# live-subtitles-rokid-ar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chat/senses/livesubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/senses/livesubs/: DeviceType.kt  LiveSubtitlesApplication.kt  MainActivity.kt  MainViewModel.kt  TranscribeActivity.kt  TranscribeViewModel.kt
app/src/main/java/chat/senses/livesubs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/chat/senses/livesubs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
silero-vad/: build.gradle
silero-vad/src/androidTest/java/chat/senses/silerovad/: ExampleInstrumentedTest.kt
silero-vad/src/test/java/chat/senses/silerovad/: ExampleUnitTest.kt
