buildscript {
    ext {
        compose_ui_version = '1.3.2'
        rokid_axr_version = '1.0.4'
        ktor_version = '2.2.2'
        onnx_version = '1.13.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}